<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123-888"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        />
    



    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mars_coffee"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:id="@+id/customerName"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:text="@string/name"
        android:layout_marginBottom="20dp"

        android:textAlignment="center" />

    <Button
           android:id="@+id/startOrder"
           android:text="Start Order"
           android:layout_width="267dp"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textStyle="bold"
            />


</LinearLayout>
    


